<snippet>
	<content><![CDATA[

/// custom footer text
function remove_footer_admin () {
  echo '${1:insert your custom text}.';
}
add_filter('admin_footer_text', 'remove_footer_admin');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>footertxt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 
     <!-- Optional: Description to show in the menu -->
    <description>Edit the footer text in wordpress admin area</description>
</snippet>


