<snippet>
	<content><![CDATA[

// add a custom logo to login screen
function custom_login_logo() {
    echo '<style type="text/css">
        h1 a { background-image:url('.get_bloginfo('template_directory').'/images/${1:yout_file_name.png}) !important; }
    </style>';
}
add_action('login_head', 'custom_login_logo');

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>loginlogo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
 
     <!-- Optional: Description to show in the menu -->
    <description>Add a custom logo to login screen</description>
</snippet>


